{
  "name": "hackslash",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.12.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.4",
    "bootstrap": "5.0.2",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-scripts": "4.0.0",
    "react-scroll-horizontal": "1.6.6",
    "styled-components": "5.3.0",
    "swiper": "6.8.0",
    "swiper.js": "1.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}